REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\..dialog = HeAndShe.Document
HKEY_CLASSES_ROOT\HeAndShe.Document\shell\open\command = HeAndShe.EXE %1
HKEY_CLASSES_ROOT\HeAndShe.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HeAndShe.Document\shell\open\ddeexec\application = HeAndShe
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\HeAndShe.Document = HeAndShe.Document

